<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<link rel="shortcut icon" href="./favicon.png">
		
    <style>
      :root {
        --white: #bbb;
        --black: #202020;
        --blue: #3e434c;
        --orange-gradient: radial-gradient(at bottom right, #c92711 0%, #ea570a 80%);

        --text-color: var(--white);
        --background-color: var(--black);
        --border-color: var(--blue);
      }

      * {
        font-family: "Roboto", sans-serif;
        color: var(--text-color);
        padding: 0;
        margin: 0;
        outline: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        background: var(--background-color);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
      }

      #player-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }

      #player {
        max-width: 80%;
        max-height: 80%;
        border-radius: 5vmin;
        background: linear-gradient(to bottom, #33383e 0%, #17191d 100%);
        display: flex;
        border: solid 1vmin var(--border-color);
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        aspect-ratio: 0.75;
      }

      #center {
        border-radius: 50%;
        border: none;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
        width: 80%;
        aspect-ratio: 1;
        box-shadow: -15px -10px 16px 5px rgba(255, 255, 255, 0.04),
          10px 10px 16px 8px rgb(24, 26, 29);
        background: radial-gradient(at top left, rgba(28, 30, 35, 1) 0%, #131416 85%);
      }

      #center > img {
        border-radius: 50%;
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }

      #song-details {
        text-align: center;
      }

      #song-title {
        font-size: 4vmin;
      }

      #song-artist {
        margin-top: 1vmin;
        font-size: 2.5vmin;
      }

      #slider {
        width: 70%;
      }

      #time {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5vmin;
        margin-bottom: 0.5vmin;
      }

      #slider-bar {
        background: black;
        height: 1vmin;
        border-radius: 0.5vmin;
        margin: 0 auto;
        box-shadow: inset -2px -2px 2px 0px rgb(66, 70, 74),
          inset 1px 1px 1px -1px rgb(0, 0, 0);
      }

      #slider-bar > div {
        width: 60%;
        height: 0.6vmin;
        background: radial-gradient(at top left, #c92711 0%, #ffc107 90%);
        margin: 0px 0.2vmin;
        border-radius: 0.3vmin;
      }

      #controls {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 90%;
      }

      #controls > button {
        cursor: pointer;
        border-radius: 50%;
        aspect-ratio: 1;
        box-shadow: -7px -6px 10px 5px rgba(255, 255, 255, 0.04),
          6px 6px 10px 5px rgb(39, 42, 47);
        background: var(--orange-gradient);
      }

      #rewind, #fast-forward {
        opacity: 0.7;
        height: 9vmin;
      }

      #play {
        height: 10vmin;
      }

      #fast-forward {
        transform: scaleX(-1);
      }

      #controls > button > img {
        height: 15px;
      }

      #playlist {
        height: 100%;
        width: 40%;
        margin: 2vmin 0;
        overflow-y: scroll;
      }

      #playlist > div {
        width: 100%;
        padding: 1.5vmin;
        border-bottom: 2px solid var(--border-color);
        cursor: pointer;
      }

      #playlist > .playing {
        background: var(--blue);
      }

      #playlist > .future {
        opacity: 0.4;
      }

      #playlist > div > .title {
        font-size: 3vmin;
        width: 100%;
        display: block;
      }

      #playlist > div > .artist {
        font-size: 2vmin;
        width: 100%;
        display: block;
      }
    </style>

		<title>For You</title>
	</head>

	<body>
    <div id="player-container">
      <div id="player">
        <div id="center">
          <img
            src="https://placehold.co/400/transparent/bbb?text=Album+Cover"
            onclick="unimplemented()"
          >
        </div>

        <div id="song-details">
          <div id="song-title"></div>
          <div id="song-artist"></div>
        </div>

        <div id="slider" onclick="unimplemented()">
          <div id="time">
            <div>1:17</div>
            <div>2:46</div>
          </div>

          <div id="slider-bar">
            <div></div>
          </div>
        </div>

        <div id="controls">
          <button id="rewind" onclick="rewind()">
            <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB0klEQVRIic2VPWgUURSF7x3CIhJCsN7CQqwsLbawFAWxELSw0EasLCysrG2sLK1FLGwVK6sUFsEiRAlRgohIEFEJgawRQfJ9Fs7Gybgzs1ktPDBwmDn33J/3uBPxPwHoqQfVVp06o8526epBffUx8FI906KbA+6rq+rVSc1PquuA5fOsQXccWAVUBd63GgM94Lq67V48rxkXwCX1S0232Vb1nHpP3alGlB0sVYtQbwM/Kt9H2mGT+VFgeUzAiC+Xuj7wtDK6PY86rBsX6ln1g+1YUQfqmw7dsGoe6s3RvEdVN/BtYLNDozrM0vxQRNxVL2ZmWN7fJj4pMvNrAEfUxY5Wp8Uw1cWIGIw56MjMv+VbRUT0KmewK6gmmpZHRBQRcVl9kZm7FfwrHhFRZOarzDytPprkEPfZBUWZ9XNmns/MWxHxvT6uMaP7pm5NMqJ6dYV6Qf3YdjWAFfUE8K7jFv25i9QAjpUm48z196o4rC5U3lvjrctuHngA7IzZRUsV3QH1juVSrO4udaN5Xr+Ce8ANoHNdq1fUjZruU2uCEYBT6nql/YWGggbqWqWDtxMlKIP76hP1NXCuRTevPlTX1GsTJyiDe+os0KoDZoD9/fSnxU+LNeGZa78U8AAAAABJRU5ErkJggg=="
            >
          </button>

          <button id="play" onclick="unimplemented()">
            <img 
              src="data:image/svg+xml;base64,
              PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMzIwLjAwMSAzMjAuMDAxIiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAzMjAuMDAxIDMyMC4wMDE7IiB4bWw6c3BhY2U9InByZXNlcnZlIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiI+PGc+PHBhdGggZD0iTTI5NS44NCwxNDYuMDQ5bC0yNTYtMTQ0Yy00Ljk2LTIuNzg0LTExLjAwOC0yLjcyLTE1LjkwNCwwLjEyOEMxOS4wMDgsNS4wNTcsMTYsMTAuMzA1LDE2LDE2LjAwMXYyODggIGMwLDUuNjk2LDMuMDA4LDEwLjk0NCw3LjkzNiwxMy44MjRjMi40OTYsMS40NCw1LjI4LDIuMTc2LDguMDY0LDIuMTc2YzIuNjg4LDAsNS40MDgtMC42NzIsNy44NC0yLjA0OGwyNTYtMTQ0ICBjNS4wMjQtMi44NDgsOC4xNi04LjE2LDguMTYtMTMuOTUyUzMwMC44NjQsMTQ4Ljg5NywyOTUuODQsMTQ2LjA0OXoiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgc3R5bGU9ImZpbGw6I0ZGRkZGRiIgZGF0YS1vbGRfY29sb3I9IiMwMDAwMDAiPjwvcGF0aD48L2c+IDwvc3ZnPg=="
            >
          </button>

          <button id="fast-forward" onclick="fastForward()">
            <img
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB0klEQVRIic2VPWgUURSF7x3CIhJCsN7CQqwsLbawFAWxELSw0EasLCysrG2sLK1FLGwVK6sUFsEiRAlRgohIEFEJgawRQfJ9Fs7Gybgzs1ktPDBwmDn33J/3uBPxPwHoqQfVVp06o8526epBffUx8FI906KbA+6rq+rVSc1PquuA5fOsQXccWAVUBd63GgM94Lq67V48rxkXwCX1S0232Vb1nHpP3alGlB0sVYtQbwM/Kt9H2mGT+VFgeUzAiC+Xuj7wtDK6PY86rBsX6ln1g+1YUQfqmw7dsGoe6s3RvEdVN/BtYLNDozrM0vxQRNxVL2ZmWN7fJj4pMvNrAEfUxY5Wp8Uw1cWIGIw56MjMv+VbRUT0KmewK6gmmpZHRBQRcVl9kZm7FfwrHhFRZOarzDytPprkEPfZBUWZ9XNmns/MWxHxvT6uMaP7pm5NMqJ6dYV6Qf3YdjWAFfUE8K7jFv25i9QAjpUm48z196o4rC5U3lvjrctuHngA7IzZRUsV3QH1juVSrO4udaN5Xr+Ce8ANoHNdq1fUjZruU2uCEYBT6nql/YWGggbqWqWDtxMlKIP76hP1NXCuRTevPlTX1GsTJyiDe+os0KoDZoD9/fSnxU+LNeGZa78U8AAAAABJRU5ErkJggg=="
            >
          </button>
        </div>
      </div>
    </div>

    <div id="playlist">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@5.25.0/dist/algoliasearch.umd.min.js"></script>
    <script>
      let playlist = [
        {
          "objectID": "2a44b02c-0703-4c9c-a816-28778c7b4cf6",
          "artist": "Simon & Garfunkel",
          "title": "Bridge Over Troubled Water",
          "tags": [
            "uplifting",
            "emotional",
            "calm"
          ]
        },
        {
          "objectID": "55de71dc-e173-4a56-a1b6-d0a37f2a27b4",
          "artist": "Missy Elliott",
          "title": "Get Ur Freak On",
          "tags": [
            "futuristic",
            "funky",
            "danceable"
          ]
        },
        {
          "objectID": "779a63f5-9c3e-46d7-81ed-1a9fbc52c238",
          "artist": "R.E.M.",
          "title": "Losing My Religion",
          "tags": [
            "moody",
            "emotional",
            "introspective"
          ]
        },
        {
          "objectID": "1472ebf5-7e2c-4f1b-9d6e-3f3e929fb6f7",
          "artist": "Pixies",
          "title": "Where Is My Mind?",
          "tags": [
            "moody",
            "dreamy",
            "grungy"
          ]
        },
        {
          "objectID": "ca3a0d87-2485-48c5-b646-35f5298c63d4",
          "artist": "The Velvet Underground",
          "title": "I'm Waiting for the Man",
          "tags": [
            "gritty",
            "cool",
            "urban"
          ]
        },
        {
          "objectID": "6c2b0f35-e32a-4b0b-9f4f-3d7fef0f5a5f",
          "artist": "Radiohead",
          "title": "Paranoid Android",
          "tags": [
            "moody",
            "complex",
            "epic"
          ]
        },
        {
          "objectID": "9483e69f-331b-49f4-9584-0b66126a1b79",
          "artist": "The Rolling Stones",
          "title": "Gimme Shelter",
          "tags": [
            "dark",
            "intense",
            "emotional"
          ]
        },
        {
          "objectID": "1c5f2c00-6a88-4c2d-aac5-318e3bc5e384",
          "artist": "The Temptations",
          "title": "My Girl",
          "tags": [
            "romantic",
            "sweet",
            "classic"
          ]
        },
        {
          "objectID": "a8b50379-761f-4ea2-8434-f4b9335eb897",
          "artist": "Beyoncé",
          "title": "Crazy in Love",
          "tags": [
            "catchy",
            "danceable",
            "energetic"
          ]
        },
        {
          "objectID": "ff2e1530-2567-4a61-9147-cc4c98f9bc1f",
          "artist": "Prince",
          "title": "Purple Rain",
          "tags": [
            "emotional",
            "epic",
            "soulful"
          ]
        }
      ];
      let playlistIndex = 9;

      const algoliaClient = algoliasearch.algoliasearch('APPID', 'APPKEY');

      const displaySong = () => {
        document.getElementById("song-title").innerText = playlist[playlistIndex].title;
        document.getElementById("song-artist").innerText = playlist[playlistIndex].artist;
        const container = document.getElementById("playlist");
        container.innerHTML = [
          ...playlist.slice(0, playlistIndex).map((song, i) => `
            <div class="played" onclick="jumpTo(${i})">
              <span class="title">${song.title}</span>
              <span class="artist">${song.artist}</span>
            </div>
          `),
          `
            <div class="playing">
              <span class="title">${playlist[playlistIndex].title}</span>
              <span class="artist">${playlist[playlistIndex].artist}</span>
            </div>
          `,
          ...playlist.slice(playlistIndex + 1).map((song, i) => `
            <div class="future" onclick="jumpTo(${playlistIndex + i + 1})">
              <span class="title">${song.title}</span>
              <span class="artist">${song.artist}</span>
            </div>
          `)
        ].join("");
        container.scrollTop = container.scrollHeight;
      };

      const jumpTo = jumpToIndex => {
        playlistIndex = jumpToIndex;
        displaySong();
      };

      const getCommonTags = userHistory => {
        return Object.entries(
          userHistory
            // 1. combine all the tags into one big array
            .flatMap(record => record.tags)
            // 2. map each unique tag to the number of times it appears
            .reduce((result, value) => ({
              ...result,
              [value]: (result[value] || 0) + 1
            }), {})
        )
          // 3. sort the tags by the number of times they appear
          .sort((x, y) => y[1] - x[1])
          // 4. remove the appearance count numbers
          .map(record => record[0])
          // 5. pick the 5 most common tags
          .slice(0, 5)
      };

      const unimplemented = () => {
        alert("That functionality isn't implemented in this demo. Try clicking on the fast forward and rewind buttons to see the playlist generate itself!")
      }

      const rewind = () => {
        if (playlistIndex == 0) playlistIndex = playlist.length - 1;
        else playlistIndex--;
        displaySong();
      };

      const fastForward = async () => {
        playlistIndex++;

        if (playlistIndex == playlist.length) {
          // we need to add a new song to the list because we ran out
          // Algolia time!
          const commonTags = getCommonTags(playlist);
          const response = await algoliaClient.searchSingleIndex({
            indexName: 'for-you',
            optionalWords: [
              commonTags.join(" ")
            ],
            searchParams: {
              filters: playlist.map(song => `NOT objectID:"${song.objectID}"`).join(" AND "),
              hitsPerPage: 1
            }
          });

          if (response.hits.length == 1) {
            playlist.push(response.hits[0])
          } else {
            // we ran out of songs to play! restart the playlist from the beginning
            playlistIndex = 0;
          }
        }
        
        displaySong();
      };
    
      displaySong();
    </script>
	</body>
</html>